upstream app {
    server app:8080;
}

server {
    listen 80;
    server_name example.org;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name thesis-django-security.bolanebyla.ru;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/thesis-django-security.bolanebyla.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/thesis-django-security.bolanebyla.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/src/app/static/;
    }
}